{
  "name": "@omghax/ember-mock-socket-shim",
  "version": "1.0.0",
  "description": "Ember shim for mock-socket",
  "keywords": [
    "ember-addon",
    "mock-socket",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omghax/ember-mock-socket-shim.git"
  },
  "license": "MIT",
  "author": "Dray Lacy <dray@envylabs.com> (https://github.com/omghax)",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "release": "standard-version",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "test:node": "mocha node-tests"
  },
  "dependencies": {
    "broccoli-merge-trees": "^3.0.2",
    "broccoli-rollup": "~4.1.1",
    "ember-cli-babel": "^7.7.3",
    "mock-socket": "^8.0.5",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.0.0",
    "@ember/optional-features": "^0.7.0",
    "broccoli-asset-rev": "^3.0.0",
    "chai": "^4.2.0",
    "commitizen": "^3.0.7",
    "commitlint": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "ember-cli": "~3.15.2",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.10.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.0.0",
    "eslint-plugin-ember": "^6.3.0",
    "eslint-plugin-node": "^9.0.1",
    "husky": "^2.3.0",
    "loader.js": "^4.7.0",
    "mocha": "^6.1.2",
    "qunit-dom": "^0.8.4",
    "standard-version": "^6.0.1"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "resolutions": {
    "conventional-changelog": "~3.0.6"
  }
}
